# ShoppingKart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testappsunil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappsunil/core/: AstroApp.kt  ShoppingKartApp.kt
app/src/main/java/com/example/testappsunil/data/datasource/: ProductsDataSource.kt
app/src/main/java/com/example/testappsunil/data/model/: EmployDetails.kt  MyProductsResponse.kt  ProductsResponse.kt
app/src/main/java/com/example/testappsunil/data/repository/: ProductsRepoImpl.kt
app/src/main/java/com/example/testappsunil/db/: ProductsDao.kt  ProductsData.kt  ProductsDatabase.kt
app/src/main/java/com/example/testappsunil/di/: DatabaseModule.kt  NetworkModule.kt  ProductsRepoModule.kt  ProductsUseCaseModule.kt
app/src/main/java/com/example/testappsunil/domain/repository/: ProductsRepo.kt
app/src/main/java/com/example/testappsunil/domain/usecase/: ProductsUseCase.kt
app/src/main/java/com/example/testappsunil/presentation/: TestA.java
app/src/main/java/com/example/testappsunil/presentation/adapter/: ProductsListAdapter.kt
app/src/main/java/com/example/testappsunil/presentation/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/testappsunil/presentation/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappsunil/presentation/ui/composables/: ProductDescriptionFragment.kt  ProductDetailsFragment.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/example/testappsunil/presentation/ui/fragments/: ProductDescriptionFragment.kt  ProductDetailsFragment.kt  SplashScreen.kt
app/src/main/java/com/example/testappsunil/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/testappsunil/test/: MyViewModelStoreOwner.kt  TestLifeCycleServiceViewModelUse.kt  TestMainActivity.kt  TestMainActivity2.kt  TestMainActivity3.kt  TestServiceBroadcastReceiverUse.kt  TestViewModel.kt
app/src/main/java/com/example/testappsunil/utils/: AppConstants.kt  Converters.kt  OnProductItemClickListener.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_test_main.xml  activity_test_main2.xml  activity_test_main3.xml  fragment_product_description.xml  layout_home_activity.xml  layout_product_details_fragment.xml  products_list_item.xml  test.xml
app/src/main/res/navigation/: products_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappsunil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
